<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller.ServiceController">
    <children>
        <TableView fx:id="table" layoutX="14.0" layoutY="100.0" prefHeight="337.0" prefWidth="438.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="56.00000190734863" text="id" />
                <TableColumn fx:id="name" prefWidth="127.99996185302734" text="name" />
                <TableColumn fx:id="description" prefWidth="128.7999725341797" text="description" />
                <TableColumn fx:id="price" prefWidth="123.20003662109377" text="price" />
                <TableColumn fx:id="employeeId" prefWidth="123.20003662109377" text="employeeId" />
            </columns>
        </TableView>
        <!--                <AnchorPane fx:id="addPanel" layoutX="376.0" layoutY="308.0" prefHeight="239.0" prefWidth="178.0" style="-fx-background-color: white; visibility: hidden;">-->
        <!--                    <children>-->
        <!--                        <TextField fx:id="idInput" layoutX="13.0" layoutY="14.0" promptText="Номер" />-->
        <!--                        <TextField fx:id="nameInput" layoutX="13.0" layoutY="49.0" promptText="Имя" />-->
        <!--                        <TextField fx:id="surnameInput" layoutX="13.0" layoutY="84.0" promptText="Фамилия" />-->
        <!--                        <TextField fx:id="instructionInput" layoutX="13.0" layoutY="119.0" promptText="Номер поручения" />-->
        <!--                        <Button fx:id="submit" layoutX="13.0" layoutY="158.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Принять" />-->
        <!--                        <Button fx:id="cancel" layoutX="13.0" layoutY="200.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Отмена" />-->
        <!--                    </children>-->
        <!--                </AnchorPane>-->
        <TextField fx:id="findInput" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="138.0" promptText="what to look for?" style="-fx-background-radius: 2em;" />
        <MenuBar layoutX="152.0" layoutY="14.0" prefHeight="26.0" prefWidth="102.0">
            <menus>
                <Menu mnemonicParsing="false" text="what search?">
                    <items>
                        <RadioMenuItem fx:id="nameRadio" mnemonicParsing="false" selected="true" text="name">
                            <toggleGroup>
                                <ToggleGroup fx:id="find" />
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="instructionRadio" mnemonicParsing="false" text="price" toggleGroup="$find" />
                        <RadioMenuItem fx:id="surnameRadio" mnemonicParsing="false" text="description" toggleGroup="$find" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox layoutX="485.0" layoutY="126.0" prefHeight="178.0" prefWidth="202.0">
            <children>
                <GridPane fx:id="addPanel" style="visibility: hidden;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="id" />
                        <Label text="firstname" GridPane.rowIndex="1" />
                        <Label text="lastname" GridPane.rowIndex="2" />
                        <Label text="price" GridPane.rowIndex="3" />
                        <Label text="employeeId" GridPane.rowIndex="4" />
                        <Button fx:id="submit" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="submit" GridPane.rowIndex="5" />
                        <Button fx:id="cancel" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" text="cancel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="idInput" GridPane.columnIndex="1" />
                        <TextField fx:id="nameInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="surnameInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="instructionInput" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="employeeIdInput" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </children>
        </VBox>
        <Button fx:id="btnOpen" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="open json" />
        <Button fx:id="export" layoutX="109.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" text="export json" />
        <Button fx:id="btnAdd" layoutX="216.0" layoutY="50.0" minWidth="18.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" style="-fx-cursor: hand;-fx-background-color: transparent; -fx-border-color: #689dff; -fx-border-radius: 10px; -fx-border-width: 2px;" text="create" textFill="#689dff" />
        <Button fx:id="btnDelete" layoutX="291.0" layoutY="50.0" minWidth="58.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="75.0" style="-fx-cursor: hand;-fx-background-color: transparent; -fx-border-color: #689dff; -fx-border-radius: 10px; -fx-border-width: 2px;" text="delete" textFill="#689dff" />
        <Button fx:id="btnUpdate" layoutX="366.0" layoutY="50.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="75.0" style="-fx-cursor: hand;-fx-background-color: transparent; -fx-border-color: #689dff; -fx-border-radius: 10px; -fx-border-width: 2px;" text="update" textFill="#689dff" />
    </children>
</AnchorPane>
